;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Sat Dec 19 15:31:37 2020
;VERSION 0.2
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisablePLL <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableSysTick <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetPCLKFreq <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
;FILE draw2d.o
__asm___8_Draw2D_c_d834b40d____REV16 <= USED 0
__asm___8_Draw2D_c_d834b40d____REVSH <= USED 0
draw_Circle <= USED 0
draw_Line <= USED 0
draw_Rectangle <= USED 0
draw_Triangle <= USED 0
fill_Rectangle <= USED 0
;FILE gpio.o
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
GPIO_SetMode <= USED 0
__asm___6_gpio_c_f8f858a7____REV16 <= USED 0
__asm___6_gpio_c_f8f858a7____REVSH <= USED 0
;FILE i2c.o
I2C_Close <= USED 0
I2C_DisableInt <= USED 0
I2C_DisableWakeup <= USED 0
I2C_EnableWakeup <= USED 0
I2C_GetBusClockFreq <= USED 0
I2C_GetIntFlag <= USED 0
I2C_GetStatus <= USED 0
I2C_SetBusClockFreq <= USED 0
I2C_SetSlaveAddr <= USED 0
I2C_SetSlaveAddrMask <= USED 0
I2C_Trigger <= USED 0
__asm___5_i2c_c_I2C_Open____REV16 <= USED 0
__asm___5_i2c_c_I2C_Open____REVSH <= USED 0
;FILE i2cdev.o
I2Cdev_readBit <= USED 0
I2Cdev_readBitW <= USED 0
I2Cdev_readBits <= USED 0
I2Cdev_readBitsW <= USED 0
I2Cdev_readWord <= USED 0
I2Cdev_readWords <= USED 0
I2Cdev_writeBitW <= USED 0
I2Cdev_writeBitsW <= USED 0
I2Cdev_writeWord <= USED 0
I2Cdev_writeWords <= USED 0
__asm___8_I2Cdev_c_28f44bf8____REV16 <= USED 0
__asm___8_I2Cdev_c_28f44bf8____REVSH <= USED 0
;FILE lcd.o
__asm___5_LCD_c_Font8x16____REV16 <= USED 0
__asm___5_LCD_c_Font8x16____REVSH <= USED 0
draw_Bmp120x8 <= USED 0
draw_Bmp16x24 <= USED 0
draw_Bmp16x32 <= USED 0
draw_Bmp16x40 <= USED 0
draw_Bmp16x48 <= USED 0
draw_Bmp16x64 <= USED 0
draw_Bmp16x8 <= USED 0
draw_Bmp32x16 <= USED 0
draw_Bmp32x32 <= USED 0
draw_Bmp32x48 <= USED 0
draw_Bmp32x64 <= USED 0
draw_Bmp32x8 <= USED 0
draw_Bmp64x64 <= USED 0
draw_Bmp8x16 <= USED 0
draw_Bmp8x8 <= USED 0
draw_LCD <= USED 0
printC <= USED 0
printC_5x7 <= USED 0
printS <= USED 0
printS_5x7 <= USED 0
print_Line <= USED 0
;FILE main.o
__asm___6_main_c_d4c6ff67____REV16 <= USED 0
__asm___6_main_c_d4c6ff67____REVSH <= USED 0
;FILE mpu6050.o
MPU6050_getAccelFIFOEnabled <= USED 0
MPU6050_getAccelXSelfTest <= USED 0
MPU6050_getAccelYSelfTest <= USED 0
MPU6050_getAccelZSelfTest <= USED 0
MPU6050_getAccelerationX <= USED 0
MPU6050_getAccelerationY <= USED 0
MPU6050_getAccelerationZ <= USED 0
MPU6050_getAccelerometerPowerOnDelay <= USED 0
MPU6050_getAuxVDDIOLevel <= USED 0
MPU6050_getClockOutputEnabled <= USED 0
MPU6050_getClockSource <= USED 0
MPU6050_getDHPFMode <= USED 0
MPU6050_getDLPFMode <= USED 0
MPU6050_getDMPConfig1 <= USED 0
MPU6050_getDMPConfig2 <= USED 0
MPU6050_getDMPEnabled <= USED 0
MPU6050_getDMPInt0Status <= USED 0
MPU6050_getDMPInt1Status <= USED 0
MPU6050_getDMPInt2Status <= USED 0
MPU6050_getDMPInt3Status <= USED 0
MPU6050_getDMPInt4Status <= USED 0
MPU6050_getDMPInt5Status <= USED 0
MPU6050_getDeviceID <= USED 0
MPU6050_getExternalFrameSync <= USED 0
MPU6050_getExternalSensorByte <= USED 0
MPU6050_getExternalSensorDWord <= USED 0
MPU6050_getExternalSensorWord <= USED 0
MPU6050_getExternalShadowDelayEnabled <= USED 0
MPU6050_getFIFOByte <= USED 0
MPU6050_getFIFOBytes <= USED 0
MPU6050_getFIFOCount <= USED 0
MPU6050_getFIFOEnabled <= USED 0
MPU6050_getFSyncInterruptEnabled <= USED 0
MPU6050_getFSyncInterruptLevel <= USED 0
MPU6050_getFreefallDetectionCounterDecrement <= USED 0
MPU6050_getFreefallDetectionDuration <= USED 0
MPU6050_getFreefallDetectionThreshold <= USED 0
MPU6050_getFullScaleAccelRange <= USED 0
MPU6050_getFullScaleGyroRange <= USED 0
MPU6050_getI2CBypassEnabled <= USED 0
MPU6050_getI2CMasterModeEnabled <= USED 0
MPU6050_getIntDMPEnabled <= USED 0
MPU6050_getIntDMPStatus <= USED 0
MPU6050_getIntDataReadyEnabled <= USED 0
MPU6050_getIntDataReadyStatus <= USED 0
MPU6050_getIntEnabled <= USED 0
MPU6050_getIntFIFOBufferOverflowEnabled <= USED 0
MPU6050_getIntFIFOBufferOverflowStatus <= USED 0
MPU6050_getIntFreefallEnabled <= USED 0
MPU6050_getIntFreefallStatus <= USED 0
MPU6050_getIntI2CMasterEnabled <= USED 0
MPU6050_getIntI2CMasterStatus <= USED 0
MPU6050_getIntMotionEnabled <= USED 0
MPU6050_getIntMotionStatus <= USED 0
MPU6050_getIntPLLReadyEnabled <= USED 0
MPU6050_getIntPLLReadyStatus <= USED 0
MPU6050_getIntStatus <= USED 0
MPU6050_getIntZeroMotionEnabled <= USED 0
MPU6050_getIntZeroMotionStatus <= USED 0
MPU6050_getInterruptDrive <= USED 0
MPU6050_getInterruptLatch <= USED 0
MPU6050_getInterruptLatchClear <= USED 0
MPU6050_getInterruptMode <= USED 0
MPU6050_getLostArbitration <= USED 0
MPU6050_getMasterClockSpeed <= USED 0
MPU6050_getMotion6 <= USED 0
MPU6050_getMotion9 <= USED 0
MPU6050_getMotionDetectionCounterDecrement <= USED 0
MPU6050_getMotionDetectionDuration <= USED 0
MPU6050_getMotionDetectionThreshold <= USED 0
MPU6050_getMultiMasterEnabled <= USED 0
MPU6050_getOTPBankValid <= USED 0
MPU6050_getPassthroughStatus <= USED 0
MPU6050_getRate <= USED 0
MPU6050_getRotation <= USED 0
MPU6050_getRotationX <= USED 0
MPU6050_getRotationY <= USED 0
MPU6050_getRotationZ <= USED 0
MPU6050_getSlate4InputByte <= USED 0
MPU6050_getSlave0FIFOEnabled <= USED 0
MPU6050_getSlave0Nack <= USED 0
MPU6050_getSlave1FIFOEnabled <= USED 0
MPU6050_getSlave1Nack <= USED 0
MPU6050_getSlave2FIFOEnabled <= USED 0
MPU6050_getSlave2Nack <= USED 0
MPU6050_getSlave3FIFOEnabled <= USED 0
MPU6050_getSlave3Nack <= USED 0
MPU6050_getSlave4Address <= USED 0
MPU6050_getSlave4Enabled <= USED 0
MPU6050_getSlave4InterruptEnabled <= USED 0
MPU6050_getSlave4IsDone <= USED 0
MPU6050_getSlave4MasterDelay <= USED 0
MPU6050_getSlave4Nack <= USED 0
MPU6050_getSlave4Register <= USED 0
MPU6050_getSlave4WriteMode <= USED 0
MPU6050_getSlaveAddress <= USED 0
MPU6050_getSlaveDataLength <= USED 0
MPU6050_getSlaveDelayEnabled <= USED 0
MPU6050_getSlaveEnabled <= USED 0
MPU6050_getSlaveReadWriteTransitionEnabled <= USED 0
MPU6050_getSlaveRegister <= USED 0
MPU6050_getSlaveWordByteSwap <= USED 0
MPU6050_getSlaveWordGroupOffset <= USED 0
MPU6050_getSlaveWriteMode <= USED 0
MPU6050_getSleepEnabled <= USED 0
MPU6050_getStandbyXAccelEnabled <= USED 0
MPU6050_getStandbyXGyroEnabled <= USED 0
MPU6050_getStandbyYAccelEnabled <= USED 0
MPU6050_getStandbyYGyroEnabled <= USED 0
MPU6050_getStandbyZAccelEnabled <= USED 0
MPU6050_getStandbyZGyroEnabled <= USED 0
MPU6050_getTempFIFOEnabled <= USED 0
MPU6050_getTempSensorEnabled <= USED 0
MPU6050_getTemperature <= USED 0
MPU6050_getWaitForExternalSensorEnabled <= USED 0
MPU6050_getWakeCycleEnabled <= USED 0
MPU6050_getWakeFrequency <= USED 0
MPU6050_getXAccelOffset <= USED 0
MPU6050_getXFineGain <= USED 0
MPU6050_getXGyroFIFOEnabled <= USED 0
MPU6050_getXGyroOffset <= USED 0
MPU6050_getXGyroOffsetTC <= USED 0
MPU6050_getXNegMotionDetected <= USED 0
MPU6050_getXPosMotionDetected <= USED 0
MPU6050_getYAccelOffset <= USED 0
MPU6050_getYFineGain <= USED 0
MPU6050_getYGyroFIFOEnabled <= USED 0
MPU6050_getYGyroOffset <= USED 0
MPU6050_getYGyroOffsetTC <= USED 0
MPU6050_getYNegMotionDetected <= USED 0
MPU6050_getYPosMotionDetected <= USED 0
MPU6050_getZAccelOffset <= USED 0
MPU6050_getZFineGain <= USED 0
MPU6050_getZGyroFIFOEnabled <= USED 0
MPU6050_getZGyroOffset <= USED 0
MPU6050_getZGyroOffsetTC <= USED 0
MPU6050_getZNegMotionDetected <= USED 0
MPU6050_getZPosMotionDetected <= USED 0
MPU6050_getZeroMotionDetected <= USED 0
MPU6050_getZeroMotionDetectionDuration <= USED 0
MPU6050_getZeroMotionDetectionThreshold <= USED 0
MPU6050_readMemoryBlock <= USED 0
MPU6050_readMemoryByte <= USED 0
MPU6050_reset <= USED 0
MPU6050_resetAccelerometerPath <= USED 0
MPU6050_resetDMP <= USED 0
MPU6050_resetFIFO <= USED 0
MPU6050_resetGyroscopePath <= USED 0
MPU6050_resetI2CMaster <= USED 0
MPU6050_resetSensors <= USED 0
MPU6050_resetTemperaturePath <= USED 0
MPU6050_setAccelFIFOEnabled <= USED 0
MPU6050_setAccelXSelfTest <= USED 0
MPU6050_setAccelYSelfTest <= USED 0
MPU6050_setAccelZSelfTest <= USED 0
MPU6050_setAccelerometerPowerOnDelay <= USED 0
MPU6050_setAuxVDDIOLevel <= USED 0
MPU6050_setClockOutputEnabled <= USED 0
MPU6050_setDHPFMode <= USED 0
MPU6050_setDLPFMode <= USED 0
MPU6050_setDMPConfig1 <= USED 0
MPU6050_setDMPConfig2 <= USED 0
MPU6050_setDMPEnabled <= USED 0
MPU6050_setDeviceID <= USED 0
MPU6050_setExternalFrameSync <= USED 0
MPU6050_setExternalShadowDelayEnabled <= USED 0
MPU6050_setFIFOByte <= USED 0
MPU6050_setFIFOEnabled <= USED 0
MPU6050_setFSyncInterruptEnabled <= USED 0
MPU6050_setFSyncInterruptLevel <= USED 0
MPU6050_setFreefallDetectionCounterDecrement <= USED 0
MPU6050_setFreefallDetectionDuration <= USED 0
MPU6050_setFreefallDetectionThreshold <= USED 0
MPU6050_setI2CBypassEnabled <= USED 0
MPU6050_setI2CMasterModeEnabled <= USED 0
MPU6050_setIntDMPEnabled <= USED 0
MPU6050_setIntDataReadyEnabled <= USED 0
MPU6050_setIntEnabled <= USED 0
MPU6050_setIntFIFOBufferOverflowEnabled <= USED 0
MPU6050_setIntFreefallEnabled <= USED 0
MPU6050_setIntI2CMasterEnabled <= USED 0
MPU6050_setIntMotionEnabled <= USED 0
MPU6050_setIntPLLReadyEnabled <= USED 0
MPU6050_setIntZeroMotionEnabled <= USED 0
MPU6050_setInterruptDrive <= USED 0
MPU6050_setInterruptLatch <= USED 0
MPU6050_setInterruptLatchClear <= USED 0
MPU6050_setInterruptMode <= USED 0
MPU6050_setMasterClockSpeed <= USED 0
MPU6050_setMemoryBank <= USED 0
MPU6050_setMemoryStartAddress <= USED 0
MPU6050_setMotionDetectionCounterDecrement <= USED 0
MPU6050_setMotionDetectionDuration <= USED 0
MPU6050_setMotionDetectionThreshold <= USED 0
MPU6050_setMultiMasterEnabled <= USED 0
MPU6050_setOTPBankValid <= USED 0
MPU6050_setRate <= USED 0
MPU6050_setSlave0FIFOEnabled <= USED 0
MPU6050_setSlave1FIFOEnabled <= USED 0
MPU6050_setSlave2FIFOEnabled <= USED 0
MPU6050_setSlave3FIFOEnabled <= USED 0
MPU6050_setSlave4Address <= USED 0
MPU6050_setSlave4Enabled <= USED 0
MPU6050_setSlave4InterruptEnabled <= USED 0
MPU6050_setSlave4MasterDelay <= USED 0
MPU6050_setSlave4OutputByte <= USED 0
MPU6050_setSlave4Register <= USED 0
MPU6050_setSlave4WriteMode <= USED 0
MPU6050_setSlaveAddress <= USED 0
MPU6050_setSlaveDataLength <= USED 0
MPU6050_setSlaveDelayEnabled <= USED 0
MPU6050_setSlaveEnabled <= USED 0
MPU6050_setSlaveOutputByte <= USED 0
MPU6050_setSlaveReadWriteTransitionEnabled <= USED 0
MPU6050_setSlaveRegister <= USED 0
MPU6050_setSlaveWordByteSwap <= USED 0
MPU6050_setSlaveWordGroupOffset <= USED 0
MPU6050_setSlaveWriteMode <= USED 0
MPU6050_setStandbyXAccelEnabled <= USED 0
MPU6050_setStandbyXGyroEnabled <= USED 0
MPU6050_setStandbyYAccelEnabled <= USED 0
MPU6050_setStandbyYGyroEnabled <= USED 0
MPU6050_setStandbyZAccelEnabled <= USED 0
MPU6050_setStandbyZGyroEnabled <= USED 0
MPU6050_setTempFIFOEnabled <= USED 0
MPU6050_setTempSensorEnabled <= USED 0
MPU6050_setWaitForExternalSensorEnabled <= USED 0
MPU6050_setWakeCycleEnabled <= USED 0
MPU6050_setWakeFrequency <= USED 0
MPU6050_setXAccelOffset <= USED 0
MPU6050_setXFineGain <= USED 0
MPU6050_setXGyroFIFOEnabled <= USED 0
MPU6050_setXGyroOffset <= USED 0
MPU6050_setXGyroOffsetTC <= USED 0
MPU6050_setYAccelOffset <= USED 0
MPU6050_setYFineGain <= USED 0
MPU6050_setYGyroFIFOEnabled <= USED 0
MPU6050_setYGyroOffset <= USED 0
MPU6050_setYGyroOffsetTC <= USED 0
MPU6050_setZAccelOffset <= USED 0
MPU6050_setZFineGain <= USED 0
MPU6050_setZGyroFIFOEnabled <= USED 0
MPU6050_setZGyroOffset <= USED 0
MPU6050_setZGyroOffsetTC <= USED 0
MPU6050_setZeroMotionDetectionDuration <= USED 0
MPU6050_setZeroMotionDetectionThreshold <= USED 0
MPU6050_switchSPIEnabled <= USED 0
MPU6050_testConnection <= USED 0
MPU6050_writeDMPConfigurationSet <= USED 0
MPU6050_writeMemoryBlock <= USED 0
MPU6050_writeMemoryByte <= USED 0
MPU6050_writeProgDMPConfigurationSet <= USED 0
MPU6050_writeProgMemoryBlock <= USED 0
__asm___9_MPU6050_c_bd3945aa____REV16 <= USED 0
__asm___9_MPU6050_c_bd3945aa____REVSH <= USED 0
;FILE nvt_i2c.o
DelayMsec <= USED 0
DelayUsec <= USED 0
I2C_Callback_Rx <= USED 0
I2C_Callback_Tx <= USED 0
NVT_ReadByte <= USED 0
NVT_ReadByteContinue <= USED 0
NVT_ReadMultiBytes <= USED 0
NVT_WriteByte <= USED 0
NVT_WriteByteContinue <= USED 0
NVT_WriteMultiBytes <= USED 0
ResetPort <= USED 0
__asm___9_NVT_I2C_c_EndFlag0____REV16 <= USED 0
__asm___9_NVT_I2C_c_EndFlag0____REVSH <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar_ToUART <= USED 0
__asm___10_retarget_c_d5a1b03f____REV16 <= USED 0
__asm___10_retarget_c_d5a1b03f____REVSH <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE spi.o
SPI_ClearIntFlag <= USED 0
SPI_ClearRxFIFO <= USED 0
SPI_ClearTxFIFO <= USED 0
SPI_Close <= USED 0
SPI_DisableFIFO <= USED 0
SPI_DisableInt <= USED 0
SPI_EnableAutoSS <= USED 0
SPI_EnableFIFO <= USED 0
SPI_EnableInt <= USED 0
SPI_GetBusClock <= USED 0
SPI_GetIntFlag <= USED 0
SPI_GetStatus <= USED 0
SPI_SetBusClock <= USED 0
__asm___5_spi_c_SPI_Open____REV16 <= USED 0
__asm___5_spi_c_SPI_Open____REVSH <= USED 0
;FILE startup_nuc100series.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
;FILE sys_init.o
__asm___10_SYS_init_c_SYS_Init____REV16 <= USED 0
__asm___10_SYS_init_c_SYS_Init____REVSH <= USED 0
;FILE system_nuc100series.o
__asm___21_system_NUC100Series_c_5d646a67____REV16 <= USED 0
__asm___21_system_NUC100Series_c_5d646a67____REVSH <= USED 0
