*** Creating Trace Output File '.\obj\Sample.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_nuc100series.o"'
### List of Objects: adding '".\obj\startup_nuc100series.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\sys_init.o"'
### List of Objects: adding '".\obj\scankey.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\system_nuc100series.o" ".\obj\startup_nuc100series.o" ".\obj\clk.o" ".\obj\spi.o" ".\obj\uart.o" ".\obj\gpio.o" ".\obj\sys.o" ".\obj\lcd.o" ".\obj\main.o" ".\obj\sys_init.o" ".\obj\scankey.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Sample.map" -o ".\obj\Sample.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Sample.axf'
### ADS-LD Command File: '.\obj\Sample.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Sample.lnp', Handle=0x00000A34
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Sample.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
